<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>.\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\assets\LoginAssets\**" />
    <TypeScriptConfiguration Remove="src\assets\LoginAssets\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\assets\img\NewImg\" />
    <Folder Include="src\assets\img\unsorted\" />
    <Folder Include="src\components\ReviewInterface\" />
  </ItemGroup>
</Project>