export default {
  reportNumber: '报告号',
  reviewer: '审单人',
  'set Menu': '选择套餐',
  remark: '备注',
  extraItem: '额外项目',
  details: '详情',
  'washing Procedure':'洗标（洗语）',
  dryProcedure:'干燥方式',
  DCProcedure:'干洗方式',
  standard:'标准',
  ironMethod:'熨烫方式',
  afterIron:'洗后熨烫',
  bleaching:'漂洗程序',
  detergent:'洗涤剂',
  specialCareInstruction:'特殊洗语',
  fiberContent:'纤维成分',
  composition:'成分',
  rate:'比例',
  sampleDescription:'样品描述',
  property:'属性',
  'word Entry': '输入文本',
  description: '整体描述',
  additionalRequire: '额外项目',
  afterWash:'洗后',
  testPoint:'测点',
  careLabel: '洗护标签',
  careLabelRegion:'洗标地区',
  applyToAll:'统一设置',
  itemRequire: '项目必需参数',
  seamParameter: '缝口参数',
  sharedParameters: '共享参数',
  sampleComposition: '样品成分',
  otherParameters: '其他参数',
  itemSpecificParameters: '项目特定参数',
  remainingSamples: '剩余样品',
  samples: '样品',
  sample: '样品',
  garmentType: '服装类型',
  locations: '位置',
  location: '位置',
  reason: '原因',
  delete: '删除',
  type: '类型',
  value: '值',
  apply: '应用',
  nextStep: '下一步',
  print: '打印',
  buyer: '买家',
  menus: '套餐',
  item: '项目',
  items: '项目',
  standardCode: '标准编号',
  menuName: '套餐名称',
  samplePlease:'请为相应的项目选择样品。',
  index: '序号',
  testItem: '测试项目',
  requirement: '要求',
  copies:'打印份数',
  group: '组别',
  reset: '重置',
  parameters: '参数',
  afterWashing: '洗后',
  remainingItems: '剩余项目',
  afterWashes: '洗后遍数',
  search: '搜索',
  add: '添加',
  operation: '操作',
  displayName: '显示名称',
  testGroup: '测试组别',
  standardFamilyCode: '标准族编号',
  formula: '公式',
  paramName: '参数名称',
  allowedValue: '允许值',
  unit: '单位',
  result: '结果',
  standardId: '标准Id',
  standardNameEn: '标准名称（英）',
  standardNameChn: '标准名称（中）',
  standardFamily: '标准族',
  confirm: '确定',
  cancel: '取消',
  mapping: '映射',
  step1: '步骤 1',
  step2: '步骤 2',
  step3: '步骤 3',
  addStandardFamily: '添加标准族',
  editStandardFamily: '编辑标准族',
  addStandard: '添加标准',
  editStandard: '编辑标准',
  reportMessage:{
    fourth:{
      empty:'第四个输入框不能为空.',
      notNumber:'第四个输入框只能包含数字'
    },
    fifth:{
      empty:'第五个输入框不能为空.',
      formatError:'第五个输入框的格式应该是 \'.01\''
    }
  },
  message:{
    itemSelect:'请选择项目',
    buyerSelect:'请选择买家',
    standardSelect:'请选择标准',
    oneMenu:'至少需要一个套餐',
    descriptionMust:'所有样品都必须有描述',
    enterComponentAndRate:'请填入成分和比例',
    componentExist:'该成分已存在',
    proportionExceed:'比例不能超过100%',
    enterRate:'请输入比例',
    rateExceed:'比例不能超过100%',
    inputIsEmpty:'该输入框为空',
    group:{
      sampleDuplicated:'一些样本与其他组重复。'
    }
  },
  'standardFamily:': '标准族: ',
}
