export default {
  reportNumber: '报告号',
  reviewer: '审单人',
  'set Menu': '选择套餐',
  remark: '备注',
  extraItem: '额外项目',
  details: '详情',
  'washing Procedure':'洗标（洗语）',
  dryProcedure:'干燥方式',
  DCProcedure:'干洗方式',
  standard:'标准',
  ironMethod:'熨烫方式',
  afterIron:'洗后熨烫',
  bleaching:'漂洗程序',
  detergent:'洗涤剂',
  specialCareInstruction:'特殊洗语',
  fiberContent:'纤维成分',
  composition:'成分种类',
  rate:'比例',
  sampleDescription:'样品描述',
  property:'属性',
  'word Entry': '输入文本',
  description: '整体描述',
  additionalRequire: '额外项目',
  afterWash:'洗后',
  testPoint:'测点',
  careLabel: '洗护标签',
  careLabelRegion:'洗标地区',
  applyToAll:'统一设置'
}
