export default {
  test: 'Test',
  'report Number': 'Report Number',
  reportNumber: 'Report No.',
  reviewer: 'Reviewer',
  'set Menu': 'Set Menu',
  remark: 'Remark',
  extraItem: 'Extra Item',
  details: 'Details',
  'washing Procedure':'Washing Procedure',
  dryProcedure:'Dry Procedure',
  DCProcedure:'DC Procedure',
  standard:'Standard',
  ironMethod:'Iron Method',
  bleaching:'Bleaching',
  detergent:'Detergent',
  specialCareInstruction:'Special Care Instruction',
  fiberContent:'Fiber Content',
  composition:'Compositon',
  rate:'Rate',
  sampleDescription:'Sample Description',
  property:'Property',
  'word Entry': 'Word Entry',
  description: 'Description',
  additionalRequire: 'Additional Require',
  afterWash: 'After Wash',
  testPoint: 'Sample',
  afterIron: 'After Iron',
  careLabel: 'Care Label',
  careLabelRegion: 'Care Label Region',
  applyToAll: 'Apply To All',
  itemRequire: 'Item Require',
  seamParameter: 'Seam Parameter',
  sharedParameters:'Shared Parameters',
  sampleComposition: 'Sample Composition',
  otherParameters: 'Other Parameters',
  itemSpecificParameters:'Item-Specific Parameters',
  remainingSamples:'Remaining Samples',
  samples: 'Samples',
  smaple: 'Sample',
  garmentType: 'Garment Type',
  locations: 'Locations',
  location: 'Location',
  reason: 'Reason',
  delete: 'Delete',
  type: 'Type',
  value: 'Value',
  apply: 'Apply',
  nextStep: 'NextStep',
  print: 'Print',
  buyer: 'Buyer',
  menus:'Menus',
  item: 'Item',
  items: 'Items',
  standardCode: 'Standard Code',
  menuName: 'MenuName',
  samplePlease:'Please select samples for the corresponding projects.',
  index: 'Index',
  testItem: 'Test Item',
  requirement: 'Requirement',
  copies: 'Copies',
  group: 'Group',
  reset: 'Reset',
  parameters: 'Parameters',
  afterWashing: 'After Washing',
  remainingItems: 'Remaining Items',
  afterWashes: 'After Washes',
  search: 'Search',
  add: 'Add',
  operation: 'Operation',
  displayName: 'Display Name',
  testGroup: 'Test Group',
  standardFamilyCode: 'Standard Family Code',
  formula: 'Formula',
  paramName: 'Param Name',
  allowedValue: 'Allowed Value',
  unit: 'Unit',
  result: 'Result',
  standardId: 'Standard Id',
  standardNameEn:'Code Name-EN',
  standardNameChn:'StandardName-Chn',
  standardFamily: 'Standard Family',
  confirm: 'Confirm',
  cancel: 'Cancel',
  mapping: 'Mapping',
  step1: 'Step 1',
  step2: 'Step 2',
  step3: 'Step 3',
  addStandardFamily: 'Add Standard Family',
  editStandardFamily: 'Edit Standard Family',
  addStandard: 'Add Standard',
  editStandard: 'Edit Standard',
  reportMessage:{
    fourth:{
      empty:'The fourth input box cannot be empty.',
      notNumber:'The fourth input box must only contain numbers'
    },
    fifth:{
      empty:'The fifth input box cannot be empty.',
      formatError:'The format of the fifth input box should be like \'.01\''
    }
  },
  message:{
    oldPasswordIncorrect:'The old password was entered incorrectly.',
    twoPasswordInconsistent:'The two password inputs are inconsistent.',
    itemSelect:'Please select a item.',
    buyerSelect:'Please select a buyer.',
    standardSelect:'Please select a standard.',
    oneMenu:'There must be at least one Menu',
    descriptionMust:'All samples must have description.',
    enterComponentAndRate:'Please enter the component and rate.',
    componentExist:'This component already exists.',
    proportionExceed:'The proportion cannot exceed 100%.',
    enterRate:'Please enter the rate.',
    rateExceed:'The rate cannot exceed 100%.',
    inputIsEmpty:'The input box is empty.',
    group:{
      sampleDuplicated:'Some samples are duplicated with other groups.'
    }
  },
  'standardFamily:':'Standard Family: '
}
