export default {
  reportNumber: 'Report No.',
  reviewer: 'Reviewer',
  'set Menu': 'Set Menu',
  remark: 'Remark',
  extraItem: 'Extra Item',
  details: 'Details',
  'washing Procedure':'Washing Procedure',
  dryProcedure:'Dry Procedure',
  DCProcedure:'DC Procedure',
  standard:'Standard',
  ironMethod:'Iron Method',
  bleaching:'Bleaching',
  detergent:'Detergent',
  specialCareInstruction:'Special Care Instruction',
  fiberContent:'Fiber Content.',
  composition:'Compositon',
  rate:'Rate',
  sampleDescription:'Sample Description.',
  property:'Property',
  'word Entry': 'Word Entry',
  description: 'Description',
  additionalRequire: 'Additional Require',
  afterWash: 'After Wash',
  testPoint: 'Sample',
  afterIron: 'After Iron',
}
