export default {
  reportNumber: 'Report No.',
  reviewer: 'Reviewer',
  'set Menu': 'Set Menu',
  remark: 'Remark',
  extraItem: 'Extra Item',
  details: 'Details',
  'washing Procedure':'Washing Procedure',
  dryProcedure:'Dry Procedure',
  DCProcedure:'DC Procedure',
  standard:'Standard',
  ironMethod:'Iron Method',
  bleaching:'Bleaching',
  detergent:'Detergent',
  specialCareInstruction:'Special Care Instruction',
  fiberContent:'Fiber Content',
  composition:'Compositon',
  rate:'Rate',
  sampleDescription:'Sample Description',
  property:'Property',
  'word Entry': 'Word Entry',
  description: 'Description',
  additionalRequire: 'Additional Require',
  afterWash: 'After Wash',
  testPoint: 'Sample',
  afterIron: 'After Iron',
  careLabel: 'Care Label',
  careLabelRegion: 'Care Label Region',
  applyToAll: 'Apply To All',
  itemRequire: 'Item Require',
  seamParameter: 'Seam Parameter',
  sharedParameters:'Shared Parameters',
  sampleComposition: 'Sample Composition',
  otherParameters: 'Other Parameters',
  itemSpecificParameters:'Item-Specific Parameters',
  remainingSamples:'Remaining Samples',
  samples: 'Samples',
  smaple: 'Sample',
  garmentType: 'Garment Type',
  locations: 'Locations',
  location: 'Location',
  reason: 'Reason',
  delete: 'Delete',
  type: 'Type',
  value: 'Value',
  apply: 'Apply',
  nextStep: 'NextStep',
  print: 'Print',
  buyer: 'Buyer',
  menus:'Menus',
  item: 'Item',
  items: 'Items',
  standardCode: 'Standard Code',
  menuName: 'MenuName',
  samplePlease:'Please select samples for the corresponding projects.',
  index: 'Index',
  testItem: 'Test Item',
  requirement: 'Requirement',
  copies: 'Copies',
  group: 'Group',
  reset: 'Reset',
  parameters: 'Parameters',
  afterWashing: 'After Washing',
  remainingItems: 'Remaining Items',
  afterWashes: 'After Washes',
  search: 'Search',
  add: 'Add',
  operation: 'Operation',
  displayName: 'Display Name',
  testGroup: 'Test Group',
  standardFamilyCode: 'Standard Family Code',
  formula: 'Formula',
  paramName: 'Param Name',
  allowedValue: 'Allowed Value',
  unit: 'Unit',
  result: 'Result',
  standardId: 'Standard Id',
  standardNameEn:'Code Name-EN',
  standardNameChn:'StandardName-Chn',
  standardFamily: 'Standard Family',
  confirm: 'Confirm',
  cancel: 'Cancel',
  mapping: 'Mapping',
  step1: 'Step 1',
  step2: 'Step 2',
  step3: 'Step 3',
}
